JWT_SECRET_KEY=mentalhealthimportant
DB_USER=mentalhealth
DB_PASS=mentalhealth
DB_NAME=mentalhealthdb
GOOGLE_CLIENT_ID=988961328787-r1s5or5n5mucru20jerflnvck3prr06b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
APP_ID=212778784265891
APP_SECRET=175d0c972f3a1b8a604d1a1d7f8872ef
FRONTEND_URL=http://localhost:3000
